-- Initial emonad.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                emonad
version:             0.1.0.0
synopsis:            Haskell Text Editor
-- description:         
license:             MIT
license-file:        LICENSE
author:              Andrew Braunstein, Rafe Kettler
-- maintainer:          
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.8

executable emonad
  GHC-Options:         -Wall
  main-is:             Main.hs
  -- other-modules:       
  build-depends:       base ==4.5.*, mtl, rope, vty, directory, HUnit
  hs-source-dirs:      src
